<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable name="campaignObject" type="com.islimakkaya.artake.entity.Arts" />
        <variable name="campaignFragment" type="com.islimakkaya.artake.fragment.CampaignPageFragment"/>
        <variable name="campaignPrice" type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCampaignArts"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewCampaignProduct"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewCampaignProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/expletus_sans"
                    android:text="@{campaignObject.art_name}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewCampaignProduct" />

                <TextView
                    android:id="@+id/textViewCampaignProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/expletus_sans"
                    android:text="50% Sale Price"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewCampaignProductPrice2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCampaignProductName" />

                <TextView
                    android:id="@+id/textViewCampaignProductPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/expletus_sans"
                    android:text='@{campaignObject.art_price + "₺"}'
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewCampaignProductPrice"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCampaignProductName" />

                <Button
                    android:id="@+id/buttonCampaignInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/button_detail"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_palette"
                    app:iconTint="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCampaignProductName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>