<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/logInPageFragment">

    <fragment
        android:id="@+id/logInPageFragment"
        android:name="com.islimakkaya.artake.fragment.LogInPageFragment"
        android:label="fragment_log_in_page"
        tools:layout="@layout/fragment_log_in_page" >
        <action
            android:id="@+id/toRegisterPage"
            app:destination="@id/registerPageFragment" />
        <action
            android:id="@+id/toHomePage"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.islimakkaya.artake.fragment.RegisterPageFragment"
        android:label="RegisterPageFragment"
        tools:layout="@layout/fragment_register_page"/>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.islimakkaya.artake.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page"
        app:startDestination="@id/toArtsDetailPage">
        <action
            android:id="@+id/toArtsDetailPage"
            app:destination="@id/artsDetailPageFragment" />
        <action
            android:id="@+id/toCartPage"
            app:destination="@id/cartPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialPageFragment"
        android:name="com.islimakkaya.artake.fragment.TutorialPageFragment"
        android:label="fragment_tutorial_page"
        tools:layout="@layout/fragment_tutorial_page" />
    <fragment
        android:id="@+id/campaignPageFragment"
        android:name="com.islimakkaya.artake.fragment.CampaignPageFragment"
        android:label="fragment_campaign_page"
        tools:layout="@layout/fragment_campaign_page" >
        <action
            android:id="@+id/campaigntoDetail"
            app:destination="@id/artsDetailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.islimakkaya.artake.fragment.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/artsDetailPageFragment"
        android:name="com.islimakkaya.artake.fragment.ArtsDetailPageFragment"
        android:label="fragment_arts_detail_page"
        tools:layout="@layout/fragment_arts_detail_page" >
        <argument
            android:name="artObject"
            app:argType="com.islimakkaya.artake.entity.Arts" />
    </fragment>
    <fragment
        android:id="@+id/addProductPageFragment"
        android:name="com.islimakkaya.artake.fragment.AddProductPageFragment"
        android:label="AddProductPageFragment"
        tools:layout="@layout/fragment_add_product_page"/>
    <fragment
        android:id="@+id/cartPageFragment"
        android:name="com.islimakkaya.artake.fragment.CartPageFragment"
        android:label="CartPageFragment"
        tools:layout="@layout/fragment_cart_page"/>
</navigation>